# SERVIDOR
PORT=3000
APP_NAME=Sports
APP_DESCRIPTION=Sports
APP_VERSION=0.1.0
TIPO=DEV

# PG
HOST=main.vps.beyzoncorp.com
PORT_DB=30005
USER_NAME=postgres
PASSWORD=NYhuZtlg83sShhXV
DATABASE=sports

# JWT
JWT_SECRET=secret